spring.application.name=springrestandcloud

management.endpoints.web.exposure.include=*


# For info endpoint
management.info.env.enabled=true

info.app.name=INFO TEST
info.app.description=Some random Description

# For Health endpoint
management.endpoint.health.show-details=always

# For metrices Endpoint