spring.application.name=RetrievalAugmentedGeneration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small
sfg.aiapp.vectorStorePath=/tmp/vectorstore.json
sfg.aiapp.documentsToLoad = classpath:/movies500.csv
