spring.application.name=Employee
server.port=8082

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Tracing using Micrometer and zepkin
# Default probability is 0.1 i.e. 10%
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#Actuator endpoints for Circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit breaker config
resilience4j.circuitbreaker.instances.Employee.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Employee.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Employee.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Employee.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Employee.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.Employee.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Employee.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Employee.slidingWindowType=COUNT_BASED

#Retry config
resilience4j.retry.instances.Employee.registerHealthIndicator=true
resilience4j.retry.instances.Employee.maxRetryAttempts=5
resilience4j.retry.instances.Employee.waitDuration=1s