spring.application.name=Department
server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Tracing using Micrometer and zepkin
# Default probability is 0.1 i.e. 10%
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG